cff-version: 1.2.0
title: Repair Game DQN Policy Interpretation
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Vincent
    family-names: Wickel
    email: vincent.wickel@gmail.com
  - given-names: David
    family-names: Alderson
    email: dlalders@nps.edu
  - given-names: Daniel
    family-names: Eisenberg
    email: daniel.eisenberg@nps.edu
  - given-names: Jefferson
    family-names: Huang
    email: jefferson.huang@nps.edu
abstract: >-
  This project uses the DQN algorithm to search for repair
  policies in a generic fuel infrastructure. It allows the
  user to implement different infrastructure models,
  environmental functions and policies, and provides
  evaluation and data representation capabilities. 
keywords:
  - Deep-Q-network
  - Reinforcement Learning
  - Infrastructure Resilience
license: MIT


