// For the implementation and data analysis part please cite {WIP}


// For the Min-Cost flow model please cite Alderson et al. 
@article{alderson2015operational,
  title={Operational models of infrastructure resilience},
  author={Alderson, David L and Brown, Gerald G and Carlyle, W Matthew},
  journal={Risk Analysis},
  volume={35},
  number={4},
  pages={562--586},
  year={2015},
  publisher={Wiley Online Library}
}

// For the DQN Algorithm please cite Mnih et al.:
@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Publishing Group}
}

